# Where should we write the GIF?
Output farmer-install.gif
Set FontSize 30
Set Width 2500
Set Height 600
Type "curl -L https://bootstrap.grlx.dev/latest/farmer | PATH=$PATH:/usr/sbin sudo bash"
Sleep 2s
Enter
Sleep 1.5s
Enter
Sleep 3s
Enter
Sleep 3s
Enter
Sleep 3s
Enter
Sleep 4.5s
Type "AAI4PVQJVNAWWDA3OJFKOSDUEWOLGEXKSLNRWDA5CUNL6SQYIPDUBBPO"
Enter
Sleep 3s
Tab
Sleep 3s
Enter
Sleep 3s
Type "localhost"
Sleep 4s
Enter
Sleep 2s
Tab
Sleep 2s
Enter
Sleep 2s
Type "# the farmer is now installed and running"
Enter
Sleep 8s
